{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "./dist/src",
    "baseUrl": "./src",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "lib": ["es2015"]
}
